Node v7.2.1

> node perf/edge-iteration.js
Edge iteration x 524 ops/sec ±2.04% (82 runs sampled)
Edge iteration for multigraph x 464 ops/sec ±2.17% (84 runs sampled)

» node perf/graph-construction.js
Adding 5,000 edges x 201 ops/sec ±4.84% (59 runs sampled)
Adding 5,000 multigraph edges x 172 ops/sec ±4.59% (69 runs sampled)
Adding 5,000 random edges x 135 ops/sec ±3.55% (70 runs sampled)
Adding 5,000 random edges to multigraph x 115 ops/sec ±3.74% (73 runs sampled)
Adding 5,000 random edges and randomly removing them x 7.44 ops/sec ±3.22% (23 runs sampled)
Adding 5,000 random edges to multigraph and randomly removing them x 5.62 ops/sec ±4.80% (18 runs sampled)
Removing all edges one by one from 5k graph x 108 ops/sec ±3.61% (68 runs sampled)
Removing all edges one by one from 5k multigraph graph x 93.03 ops/sec ±2.93% (68 runs sampled)
